digraph G {
  rankdir = "LR";
  compound = "true";
  bgcolor = "transparent";
  graph [fontname = "Handlee", fontcolor = "white", color = "white"];
  node [fontname = "Handlee", fontcolor = "white", color = "white"];
  edge [fontname = "Handlee", fontcolor = "white", color = "white"];

  startup [style = "invis"];
  idle;
  fetch [fontcolor = "lightblue"];
  decode [fontcolor = "lightblue"];
  startup -> idle [constraint = "false"];
  idle -> fetch [label = "EN=1"];
  fetch -> decode;
  fetch -> idle [label = "EN=0"];
  
  halt [fontcolor = "red", shape = "doublecircle"];
  decode -> halt [label = "\\0", constraint = "true"];
  halt -> halt
  decode -> ex_lmov[label = ">", constraint = "true"];
  decode -> ex_rmov[label = "<", constraint = "true"];
  decode -> ex_inc [label = "+", constraint = "true"];
  decode -> ex_dec [label = "-", constraint = "true"];
  decode -> ex_print [label = ".", constraint = "true"];
  decode -> ex_read [label = ",", constraint = "true"];
  decode -> ex_whilebeg [label = "[", constraint = "true"];
  decode -> ex_whileend [label = "]", constraint = "true"];
  decode -> ex_dobeg [label = "(", constraint = "true"];
  decode -> ex_doend [label = ")", constraint = "true"];
  decode -> ex_noop [label = "", constraint = "true"];
  
  subgraph cluster_execution {
    ex_lmov,
    ex_rmov,
    ex_inc,
    ex_dec,
    ex_print,
    ex_read,
    ex_whilebeg,
    ex_whileend,
    ex_dobeg,
    ex_doend,
    ex_noop
  };
  
  ex_noop -> fetch [ltail = "cluster_execution"];
}
